{
  "ConnectionStrings": {
    "MongoDb": "mongodb://localhost:27017/GDPR_DEMO"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
